<div class="container">    
            <table class="table table-striped">
               <thead>
                   <tr>
                       <th>Id</th>
                       <th>Title</th>
                       <th>Length</th>
                       <th>Category</th>
                       <th>Format</th>
                   </tr>
               </thead>
               <tbody>
                  <tr *ngFor='let item of myvideos'>
                      <td>{{item.Id}}</td>
                      <td>{{item.Title | uppercase}}</td>
                      <td>{{item.Length | number}}</td>
                      <td>{{item.Category | lowercase}}</td>
                      <td>{{item.Format}}</td>
                  </tr>
               </tbody>
            </table>   
</div>

